import { Container } from "#atoms/container";
import { Section } from "#molecules/section";
import Title from "antd/lib/typography/Title";
import { NextPage } from "next";

const ContactPage: NextPage = () => {
	return (
		<Section>
			<Container>
				<Section.Header>
					<Title level={3}>
						Electronly - интернет-магазин электроники
					</Title>
				</Section.Header>
				<Section.Body>
					<Title level={4}>
						Наши контакты
					</Title>
					<p>
						Далеко-далеко за словесными горами в стране гласных, и согласных живут рыбные тексты. Букв осталось, океана своих до текста, коварных несколько подпоясал правилами по всей однажды предупреждал живет использовало заглавных повстречался собрал, страну предложения моей одна? Ipsum даль правилами, наш домах силуэт послушавшись, несколько семь выйти меня всемогущая над образ. Раз переписали моей ведущими сих жаренные но предложения, языком грамматики о собрал силуэт проектах своих злых безопасную путь речью. Ручеек даль правилами города своих от всех предупреждал буквоград сих заголовок. Свое осталось, рыбного рот он пояс использовало, домах первую напоивший диких продолжил своего.
					</p>
					<ul>
						<li>Далеко-далеко, за словесными.</li>
						<li>Далеко-далеко, за.</li>
						<li>Далеко-далеко за словесными горами в стране.</li>
						<li>Далеко-далеко, за.</li>
						<li>Далеко-далеко.</li>
					</ul>
				</Section.Body>
			</Container>
		</Section>
	);
};

export default ContactPage;