import { Container } from "#atoms/container";
import { Section } from "#molecules/section";
import Title from "antd/lib/typography/Title";
import { NextPage } from "next";

const PaymentAndDeliveryPage: NextPage = () => {
	return (
		<Section>
			<Container>
				<Section.Header>
					<Title level={3}>
						Оплата и доставка
					</Title>
				</Section.Header>
				<Section.Body>
					<p>
						Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Снова рукопись маленькая использовало лучше там, рыбного lorem если необходимыми текстами запятых они домах ее меня семь безорфографичный дал города?
					</p>
					<p>
						Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Ipsum, переписывается за его лучше дороге своих взобравшись рот, она напоивший коварный подзаголовок строчка океана грустный имени образ залетают коварных щеке ручеек над вскоре. Имеет подпоясал журчит сбить власти но подзаголовок страна пояс сих океана маленький однажды, приставка пунктуация, своих рукописи букв оксмокс, заглавных о! Домах великий даже ты своих которой. Курсивных маленький ведущими сих? Щеке агентство пояс оксмокс переулка бросил однажды несколько маленький дал меня. Свое, заголовок мир заманивший продолжил решила своего, ручеек своих раз осталось знаках буквоград страна.
					</p>
					<p>
						Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Родного бросил наш, переписывается раз ее дорогу заголовок дороге языком единственное своего маленький проектах! Выйти предупредила оксмокс алфавит страну там.
					</p>
				</Section.Body>
			</Container>
		</Section>
	);
};

export default PaymentAndDeliveryPage;